# AzinoAPK

./: settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/coa/appa/azino777/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coa/appa/azino777/: MainActivity.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coa/appa/azino777/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
