[versions]
agp = "8.4.2"
firebaseAnalyticsVersion = "22.3.0"
firebaseDynamicLinks = "22.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
compileSdk = "34"
minSdk = "24"
playServicesAdsIdentifier = "18.2.0"
targetSdk = "34"
googleServices = "4.3.14"
afAndroidSdk = "6.9.2"
firebaseMessaging = "20.2.3"
gson = "2.8.7"
firebaseBom = "30.4.1"
onesignal = "4.0.0"
androidTestJunit = "1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links", version.ref = "firebaseDynamicLinks" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
onesignal = { module = "com.onesignal:OneSignal", version = "[4.0.0,4.99.99]" }
afAndroidSdk = { module = "com.appsflyer:af-android-sdk", version.ref = "afAndroidSdk" }
androidDeviceNames = { module = "com.jaredrummler:android-device-names", version = "2.1.0" }
androidTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidTestJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

